{% extends "webApplication/layout.html"%} {% load static %} {% block body%}

<div class="px-4 pt-5 my-5 text-center border-bottom">
  <h1 class="display-4 fw-bold">Warehouse management system</h1>
  <div class="col-lg-6 mx-auto">
    <p class="lead mb-4">
      A warehouse management system (WMS) is a software application that helps
      manage and control the operations of a warehouse or distribution center.
      It can automate inventory management, order fulfillment, receiving and
      shipping, and provide real-time visibility into the movement and status of
      goods. The system can also optimize warehouse layout, labor utilization,
      and improve accuracy and efficiency of operations.
    </p>
    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
      <a
        type="button"
        class="btn btn-primary btn-lg px-4 me-sm-3"
        href="{% url 'login' %}"
      >
        Login
      </a>
      <a
        type="button"
        class="btn btn-outline-secondary btn-lg px-4"
        href="{% url 'signup' %}"
      >
        Sign Up
      </a>
    </div>
  </div>
  <div class="overflow-hidden" style="max-height: 30vh">
    <div class="container px-5">
      <img src= {% static "img/img_warehouse.jpg" %} class="img-fluid border
      rounded-3 shadow-lg mb-4" alt="Example image" width="500" height="300"
      loading="lazy">
    </div>
  </div>
</div>

{% endblock %}
