{% extends "webApplication/layout.html"%} {% block body%} {% if message %}
<div class="container">
  <div class="alert alert-danger d-flex align-items-center" role="alert">
    <button
      type="button"
      class="btn-close"
      data-bs-dismiss="alert"
      aria-label="Close"
    ></button>
    <svg
      class="bi flex-shrink-0 me-2"
      width="24"
      height="24"
      role="img"
      aria-label="Danger:"
    >
      <use xlink:href="#exclamation-triangle-fill" />
    </svg>
    <div>{{message}}</div>
  </div>
</div>
{% endif %}

<div class="vh-100 d-flex justify-content-center align-items-center">
  <div class="container">
    <div class="row d-flex justify-content-center">
      <div class="col-12 col-md-8 col-lg-6">
        <div class="card bg-white">
          <div class="card-body p-5">
            <form class="mb-3 mt-md-4" action="{% url 'login' %}" method="post">
              {% csrf_token %}
              <h2 class="fw-bold mb-2 text-uppercase">
                Warehouse Management System
              </h2>
              <p class="mb-5">Please enter your login and password!</p>
              <div class="mb-3">
                <label for="text" class="form-label">Username</label>
                <input
                  type="text"
                  class="form-control"
                  id="username"
                  placeholder="Username"
                  name="username"
                />
              </div>
              <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input
                  type="password"
                  class="form-control"
                  id="password"
                  placeholder="*******"
                  name="password"
                />
              </div>
              <p class="small">
                <a class="text-primary" href="#">Forgot password?</a>
              </p>
              <div class="d-grid">
                <button class="btn btn-outline-dark" type="submit">
                  Login
                </button>
              </div>
            </form>
            <div>
              <p class="mb-0 text-center">
                Don't have an account?
                <a href="{% url 'signup' %}" class="text-primary fw-bold"
                  >Sign Up</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock%}
