{% extends "webApplication/layout.html"%} {% load static %}{% block body%}

<section class="vh-110" style="background-color: #eee">
  <div class="container h-110">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-lg-12 col-xl-11">
        <div class="card text-black" style="border-radius: 25px">
          <div class="card-body p-md-5">
            <div class="row justify-content-center">
              <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
                <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">
                  Sign up
                </p>
                <p class="mb-0">
                  Already have an account?
                  <a href="{% url 'login' %}">Log In</a>
                </p>
                <form method="post">
                  {% csrf_token %} {% for field in form %}
                  <div class="mb-4">
                    <label for="first_name" class="form-label">
                      {{ field.label_tag }}</label
                    >
                    <div type="text" class="form-control" required>
                      {{ field }}
                    </div>
                    {% if field.help_text %}
                    <small style="color: grey">{{ field.help_text }}</small>
                    {% endif %} {% for error in field.errors %}
                    <p style="color: red">{{ error }}</p>
                    {% endfor %}
                  </div>
                  {% endfor %}
                  <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                    <button type="submit" class="btn btn-primary btn-lg">
                      Sign Up
                    </button>
                  </div>
                </form>
              </div>
              <div
                class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2"
              >
                <img src = {% static "img/login.png" %} class="img-fluid"
                alt="Sample image" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

{% endblock%}
